-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 01-Ago-2020 às 21:38
-- Versão do servidor: 10.4.13-MariaDB
-- versão do PHP: 7.2.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Banco de dados: `cphotel`
--
CREATE DATABASE IF NOT EXISTS `cphotel` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `cphotel`;

-- --------------------------------------------------------

--
-- Estrutura da tabela `pedido`
--
-- Criação: 01-Ago-2020 às 19:15
--

CREATE TABLE `pedido` (
  `Id` int(11) NOT NULL,
  `Quarto_Id` int(11) NOT NULL,
  `DataHoraPedido` varchar(255) CHARACTER SET utf8 NOT NULL,
  `DataHoraConfirmacao` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `Cliente_Id` int(11) NOT NULL,
  `StatusPedido_Id` int(11) NOT NULL,
  `DataInicioEstadia` varchar(255) CHARACTER SET utf8 NOT NULL,
  `DataFimEstadia` varchar(255) CHARACTER SET utf8 NOT NULL,
  `ValorTotal` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- RELACIONAMENTOS PARA TABELAS `pedido`:
--   `StatusPedido_Id`
--       `statuspedido` -> `Id`
--   `Cliente_Id`
--       `usuario` -> `Id`
--   `Quarto_Id`
--       `quarto` -> `Id`
--

--
-- Extraindo dados da tabela `pedido`
--

INSERT INTO `pedido` (`Id`, `Quarto_Id`, `DataHoraPedido`, `DataHoraConfirmacao`, `Cliente_Id`, `StatusPedido_Id`, `DataInicioEstadia`, `DataFimEstadia`, `ValorTotal`) VALUES
(1, 1, '01/08/2020 08:00:00', '01/08/2020 09:00:00', 1, 1, '02/08/2020', '03/08/2020', 201.98);

-- --------------------------------------------------------

--
-- Estrutura da tabela `quarto`
--
-- Criação: 01-Ago-2020 às 18:41
-- Última actualização: 01-Ago-2020 às 19:12
--

CREATE TABLE `quarto` (
  `Id` int(11) NOT NULL,
  `Numero` varchar(255) CHARACTER SET utf8 NOT NULL,
  `ValorDiaria` float NOT NULL,
  `StatusQuarto_Id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- RELACIONAMENTOS PARA TABELAS `quarto`:
--   `StatusQuarto_Id`
--       `statusquarto` -> `Id`
--

--
-- Extraindo dados da tabela `quarto`
--

INSERT INTO `quarto` (`Id`, `Numero`, `ValorDiaria`, `StatusQuarto_Id`) VALUES
(1, '104', 100.99, 1);

-- --------------------------------------------------------

--
-- Estrutura da tabela `statuspedido`
--
-- Criação: 01-Ago-2020 às 18:33
--

CREATE TABLE `statuspedido` (
  `Id` int(11) NOT NULL,
  `Nome` varchar(255) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- RELACIONAMENTOS PARA TABELAS `statuspedido`:
--

--
-- Extraindo dados da tabela `statuspedido`
--

INSERT INTO `statuspedido` (`Id`, `Nome`) VALUES
(1, 'Solicitado');

-- --------------------------------------------------------

--
-- Estrutura da tabela `statusquarto`
--
-- Criação: 01-Ago-2020 às 18:31
-- Última actualização: 01-Ago-2020 às 19:08
--

CREATE TABLE `statusquarto` (
  `Id` int(11) NOT NULL,
  `Nome` varchar(255) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- RELACIONAMENTOS PARA TABELAS `statusquarto`:
--

--
-- Extraindo dados da tabela `statusquarto`
--

INSERT INTO `statusquarto` (`Id`, `Nome`) VALUES
(1, 'Livre');

-- --------------------------------------------------------

--
-- Estrutura da tabela `usuario`
--
-- Criação: 01-Ago-2020 às 18:50
-- Última actualização: 01-Ago-2020 às 19:11
--

CREATE TABLE `usuario` (
  `Id` int(11) NOT NULL,
  `Nome` varchar(255) CHARACTER SET utf8 NOT NULL,
  `CPF` varchar(50) CHARACTER SET utf8 NOT NULL,
  `Login` varchar(255) CHARACTER SET utf8 NOT NULL,
  `Senha` varchar(255) CHARACTER SET utf8 NOT NULL,
  `Admin` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- RELACIONAMENTOS PARA TABELAS `usuario`:
--

--
-- Extraindo dados da tabela `usuario`
--

INSERT INTO `usuario` (`Id`, `Nome`, `CPF`, `Login`, `Senha`, `Admin`) VALUES
(1, 'Teste', '111.111.111-11', 'teste', '123', 0);

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `pedido`
--
ALTER TABLE `pedido`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `Quarto_Id` (`Quarto_Id`),
  ADD KEY `Cliente_Id` (`Cliente_Id`),
  ADD KEY `StatusPedido_Id` (`StatusPedido_Id`);

--
-- Índices para tabela `quarto`
--
ALTER TABLE `quarto`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `StatusQuarto_Id` (`StatusQuarto_Id`) USING BTREE;

--
-- Índices para tabela `statuspedido`
--
ALTER TABLE `statuspedido`
  ADD PRIMARY KEY (`Id`);

--
-- Índices para tabela `statusquarto`
--
ALTER TABLE `statusquarto`
  ADD PRIMARY KEY (`Id`);

--
-- Índices para tabela `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`Id`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `pedido`
--
ALTER TABLE `pedido`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `quarto`
--
ALTER TABLE `quarto`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `statuspedido`
--
ALTER TABLE `statuspedido`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `statusquarto`
--
ALTER TABLE `statusquarto`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `usuario`
--
ALTER TABLE `usuario`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `pedido`
--
ALTER TABLE `pedido`
  ADD CONSTRAINT `pedido_ibfk_1` FOREIGN KEY (`StatusPedido_Id`) REFERENCES `statuspedido` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `pedido_ibfk_2` FOREIGN KEY (`Cliente_Id`) REFERENCES `usuario` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `pedido_ibfk_3` FOREIGN KEY (`Quarto_Id`) REFERENCES `quarto` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limitadores para a tabela `quarto`
--
ALTER TABLE `quarto`
  ADD CONSTRAINT `quarto_ibfk_1` FOREIGN KEY (`StatusQuarto_Id`) REFERENCES `statusquarto` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;


--
-- Metadata
--
USE `phpmyadmin`;

--
-- Metadata para tabela pedido
--

--
-- Metadata para tabela quarto
--

--
-- Metadata para tabela statuspedido
--

--
-- Metadata para tabela statusquarto
--

--
-- Metadata para tabela usuario
--

--
-- Metadata para o banco de dados cphotel
--
COMMIT;
